.icons span {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: relative;
    top: -10px;
    left: -10px;
}
.tabs {
    display: flex;
    justify-content: center;
    background-color: white;
}
.tab {
    padding: 15px;
    text-align: center;
    flex: 1;
    font-weight: bold;
}
.tab.active {
    border-bottom: 2px solid black;
}
.filter {
    padding: 10px;
    display: flex;
    justify-content: space-around;
    background-color: #ededed;
    align-items: center;
}
.filter select {
    font-size: 16px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    width: 100px;
}
.group-info {
    padding: 10px;
    text-align: left;
    background-color: white;
    background-color: #ddd;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.item {
    background-color: white;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
}
.item-info {
    display: flex;
    flex-direction: column;
}
.item-info div {
    margin-bottom: 5px;
}

.build-table {
    margin-bottom: 30px;
}

.build-table tr:nth-child(odd) {
    background-color: #ededed;
}
