/* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Container for sections */
.container {
    /* width: 90%; */
    max-width: 1200px;
    margin: 0 auto 40px;
    /* padding: 20px; */
}

/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
}

.hero img {
    width: 100%;
    border-radius: 8px;
    max-height: 400px;
    object-fit: cover;
}

.hero button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

/* Section Header */
.section-header {
    text-align: center;
    margin: 40px 0 20px;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Popular Products & Top Categories */
.carousel-container {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px 0;
}

.carousel-item {
    flex: 0 0 200px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.carousel-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.carousel-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

/* Promo Banner */
.promo-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 40px;
}

/* Brand Collection */
.brand-collection {
    display: flex;
    overflow-x: auto;
    gap: 16px;
    padding: 10px 0;
}

.brand-item {
    flex: 0 0 150px;
    text-align: center;
}

.brand-item img {
    /* width: 80px;
    height: 80px; */
    object-fit: contain;
}

.hero-caption {
    background-color: #edece9;
    padding: 30px;
    width: 100%;
}

.hero-caption .heading-1 {
    font-size: 28px;
    line-height: 34px;
    font-weight: 400;
}

.hero-caption .heading-3 {
    font-size: 20px;
    line-height: 26px;
    font-weight: 400;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .hero {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }

    .promo-banner {
        flex-direction: row;
        justify-content: space-around;
    }

    .hero-caption {
        position: absolute;
        background-color: transparent;
        top: 35%;
    }

    .hero-caption .heading-1 {
        font-size: 38px;
        line-height: 46px;
        font-weight: 400;
    }

    .hero-caption .heading-3 {
        font-size: 22px;
        line-height: 28px;
        font-weight: 400;
    }
}

@media (min-width: 1024px) {
    .carousel-item {
        flex: 0 0 250px;
    }
    .brand-item {
        flex: 0 0 120px;
    }
}
